export myDcmnts="//jhl.si/dfs/jpe/home/gregor.redelonghi"
export cUsrsGr="/c/Users/gregor.redelonghi"
export currDjt=$(date +%Y%m%d)
export currTjm=$(date +%H%M%S)
export currDjTt=${currDjt}-${currTjm}

