      1 ..
      4 ./fzf-nova 
      1 ./fzf-nova/majdir.sh 
      2 ./majdir.sh 
     21 ./nested-fzf.sh 
      1 ./test_names.sh 
      3 :q
      1 :wq
      1 DISPLAY=0:0 rxvt
      1 DISPLAY=0:1 rxvt
      1 DISPLAY=1:0 rxvt
      2 EXIT
      1 ZpPadec 
      1 [Aexit
      1 an grep
      2 c
      2 cargo --version
      1 cat * | grep '^cargo'
      1 cat * | grep '^rustup'
      1 chnod 644 src/*
      1 dst
      1 duf
      1 dust
      1 echo "${URLS[@]}"
      1 echo "${URLS[@]}" | fzf
      1 echo $PATH | grep majp
      1 echo $PATH | grepc 'majprog/'
      1 echo $PATH | grepc majp
      1 echo $URLS
      1 echo ${S//e/(&)}
      1 echo ${S//e/(\&)}
      1 echo ${S//e/--&--}
      1 echo ${URLS[@]}
      1 echo ${URLS[@]} | fzf --feverse
      1 echo ${URLS[@]} | fzf --reverse
     53 exit
      1 find * -maxdepth 0 -not -name "fzf-nova"
      1 find * -maxdepth 0 -type f
      1 find * -maxdepth 1 -type f
      1 find * -type f -name "*c*"
      1 find * -type f -name "*c-*"
      2 find * -type f -name "*{c,zig}*"
      1 find * -type f -name "*{c}*"
      1 find * -type f -name "\{c-\}*"
      1 find * -type f -name "c-*"
      1 find * -type f -name "{c,p}*"
      1 find * -type f -name "{c,zig}*"
      1 find * -type f -name "{c-*}"
      1 find * -type f -name "{c-}*"
      1 find * -type f -name *{c,zig}*
      1 find * maxdepth 0 -not -name "fzf-nova"
      1 find -iname "*mintty*"
      1 find -name .gitignore |xargs -I{} echo {} && cat {}
      1 find -name .gitignore |xargs -I{} echo {}; cat {}
      1 find -name rustup
      1 find -type d -iname "*fzf*nova*"
      2 find -type d -iname "*script*"
      1 find -type f -not (-iname "c-*" -iname "zig-*")
      1 find -type f -not -iname "c-*"
      1 find -type f -not -iname "c-*" -not -iname "zig-*"
      1 find -type f -not \( -iname "c-*" -iname "zig-*" \)
      1 find -type f -not \( -iname "c-*" -o -iname "zig-*" \)
      1 find -type f -not \(-iname "c-*" -iname "zig-*"\)
      1 for FFF in $(find -name .gitignore); do echo $FFF && cat $FFF && echo -e "---\n"; done
      1 for FFF in $(find -name .gitignore); do echo $FFF && cat $FFF && echo -e "---\n"; done >> seznami_en/.gitignore 
      1 for FFF in $(find -name .gitignore); do echo $FFF && cat FFF && echo -e "---\n"; done
      1 for FFF in *.txt; do echo $FFF; done
      1 for SITE in "${SITES[@]}"; do echo $SITE; done
      1 for URL in "${URLS[@]}"; do echo "$URL"; done
      1 for URL in ${URLS[@]}; do echo "$URL"; done
      1 for URL in ${URLS[@]}; do echo "$URL; done
      1 git branch
      2 git push -f ghenszn main
      1 git push ghenszn main --set-upstream
      3 git remote
      1 git remote -v
      1 git remote add ghenszn git@github.com:r-gregor/seznami_en.git
      1 git remotes
      1 git reset --soft HEAD^ 
      1 git reset --soft HEAD~1
      1 git reset --soft HEAD~2
      2 grep 'my(' *
      1 grep -ir 'stat(' *
      1 grep -ir fzf
      1 grep -ir stat *
      3 grep -r '=\~' *
      1 grep -r '=~' *
      1 grep -r 'git ' *
      1 grep -r 'mintty.exe' *
      1 grep -r .gitignore *
      1 grep -r .gitiignore *
      1 grep -r REMATCH *
      1 grep -r gref *
      1 grep -r mintty *
      1 grep gref *
      1 grp -ir fzf
      1 makw
      3 my
      1 pkg-config
      2 q
      2 r
      1 readarray -t SITES < <(sed -n "/\[.*\]/p" sites.txt | sed -e 's/\[//' -e 's/\]//')
      2 readarray -t URLS < <(sed -n "/\["${site}"\]/,/^$/p" ${SITES} | sed -n '2,$'p)
      2 readarray -t URLS < <(sed -n "/\[${site}\]/,/^$/p" ${SITES} | sed -n '2,$'p)
      1 readarray -t URLS< <(sed -n "/\[${site}\]/,/^$/p" ${SITES} | sed -n '2,$'p)
      1 rg LALA .
      1 rustup update
      1 rxvt
      1 rxvt 
      1 rxvt &
      1 sed -n "/\["${site}"\]/,/^$/p" ${SITES} | sed -n '2,$'p
      2 sed -n "/\[${site}\]/,/^$/p" ${SITES} | sed -n '2,$'p
      1 sed -n "/\[.*\]/p" sites.txt
      1 sed -n "/\[.*\]/p" sites.txt | sed -e 's/\[//' -e 's/\]//'
      1 sed -n "/\[c programming\]/,/^$/p" sites.txt
      1 sed -n "/\[c programming\]/,/^$/p" sites.txt | sed -n '2,$'p
      1 sed -n "/\[c programming\]/p" sites.txt
      1 site="c programming"
      6 testing-gtgh-status-en 
      8 tree
      1 tree TRII/
      1 tree src/
      5 type my
      3 xit
      2 xs
      1 xs..
      1 y
      1 ype my
      1 čč
